EXPO_PUBLIC_SUPABASE_URL=https://vfrowyjuieqcnicrhacb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcm93eWp1aWVxY25pY3JoYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMzEyMzEsImV4cCI6MjA0ODcwNzIzMX0.pqDt1fan36CO-I_OOEIeTmDNPf15m_gGmv8sOLEQFAM
EXPO_PUBLIC_VERCEL_PRODUCTION_URL=https://nicenovel-backend.vercel.app
EXPO_PUBLIC_PRODUCTION_STRIPE_KEY = 